DATABASE_URL=database-url

NEXTAUTH_URL=next-auth-url
NEXTAUTH_SECRET=next-auth-secret

GITHUB_CLIENT_ID=github-client-id
GITHUB_CLIENT_SECRET=github-client-secret

GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
